{
  "name": "kuidy-lyrics",
  "version": "0.9.0-beta.1",
  "description": "Overlay flotante y siempre-encima con las letras sincronizadas de lo que suena en Spotify, con romaji offline para japonés y traducción opcional. Solo Windows.",
  "main": "electron/main.js",
  "author": "Kuidy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoiberdev/kuidy-lyrics"
  },
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c blue,magenta \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://127.0.0.1:5173 && cross-env NODE_ENV=development electron .",
    "build:renderer": "vite build",
    "build": "npm run bundle:clientid && npm run build:renderer && electron-builder",
    "start": "cross-env NODE_ENV=production electron .",
    "bundle:clientid": "node scripts/bundle-client-id.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "google-translate-api-x": "^10.7.3",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "framer-motion": "^11.11.7",
    "postcss": "^8.4.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.kuidy.lyrics",
    "productName": "Kuidy Lyrics",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png",
      "artifactName": "Kuidy-Lyrics-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kuidy Lyrics",
      "deleteAppDataOnUninstall": true
    },
    "publish": {
      "provider": "github",
      "owner": "yoiberdev",
      "repo": "kuidy-lyrics",
      "releaseType": "prerelease"
    }
  }
}
